@orange-500: hsl(25, 97%, 53%);
@white: hsl(0, 100%, 100%);
@grey-500: hsla(217, 12%, 63%, 0.1);
@grey-900: hsl(213, 19%, 18%);
@grey-950: hsl(216, 12%, 8%);
@import (css) url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');
@font-overpass: 'Overpass', sans-serif;

* {
  padding: 0;
  margin: 0;
  color: @white;
  font-family: @font-overpass;
  box-sizing: border-box;
}

body {
  background-color: @grey-950;
  font-size: 14px;
}

li {
  list-style: none;
}

button {
  cursor: pointer;
}