.finish {
  margin: 0 25px;
  background-color: @grey-900;
  height: 360px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    margin-top: 10px;
  }
  p {
    margin: 25px 0 30px;
    mark {
      width: 170px;
      height: 32px;
      display: block;
      line-height: 32px;
      text-align: center;
      background-color: transparent;
      color: @orange-500;
      background-color: @grey-500;
      border-radius: 16px;
    }
  }
  section {
    h2 {
      text-align: center;
      font-size: 26px;
    }
    p {
      margin: 15px 0 0;
      text-align: center;
      color: rgba(255, 255, 255, 0.5);
      line-height: 20px;
    }
  }
}
@media (min-width: 481px){
  .finish {
    margin: 0;
    width: 100%;
    max-width: 410px;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 417px;
    padding: 25px 30px;
    img {
      margin-top: 20px;
    }
    p {
      margin: 30px 0 38px;
      mark {
        width: 194px;
      }
    }
    section {
      p {
        letter-spacing: 0.05em;
      }
    }
  }
}