.ranting {
  margin: 0 25px;
  background-color: @grey-900;
  height: 360px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 10px;
  padding: 25px;
  .icon {
    width: 40px;
    height: 40px;
    background-color: @grey-500;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  h1 {
    font-weight: 400;
    font-size: 25px;
  }
  article {
    margin-top: 15px;
    height: 60px;
    p {
      line-height: 20px;
      color: rgba(255, 255, 255, 0.5);
    }
  }
  ul {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    li {
      button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: none;
        color: rgba(255, 255, 255, 0.5);
        background-color: @grey-500;
        font-weight: 700;
        &:hover {
          background-color: @white;
          color: @grey-950;
        }
      }
    }
    // .active {
    //   background-color: @orange-500;
    // }
  }
  .submit {
    margin-top: 25px;
    width: 100%;
    height: 46px;
    background-color: @orange-500;
    border: none;
    border-radius: 23px;
    color: @grey-950;
    font-weight: 700;
    letter-spacing: 0.2em;
    &:hover {
      background-color: @white;
      color: @grey-950;
    }
  }
}
@media (min-width: 481px){
  .ranting {
    width: 100%;
    max-width: 410px;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 417px;
    margin: 0;
    .icon {
      width: 50px;
      height: 50px;
      margin-bottom: 35px;
    }
    article {
      height: 66px;
      p {
        font-size: 16px;
        line-height: 24px;
      }
    }
    ul {
      li {
        button {
          width: 50px;
          height: 50px;
        }
      }
    }
    .submit {
      margin-top: 33px;
      font-weight: 700;
    }
  }
}
